{
  "compilerOptions": {
    "outDir": "./dist",  
    "module": "commonjs",  
    "moduleResolution": "node",  
    "experimentalDecorators": true,  
    "emitDecoratorMetadata": true,  
    "target": "es2019",  
    "removeComments": true,  
    "sourceMap": true,  
    "baseUrl": "./src",  
    "noUnusedLocals": true,  
    "noUnusedParameters": true,  
    "noImplicitAny": false,  
    "skipLibCheck": true,  
    "noImplicitReturns": true,  
    "noImplicitThis": true,  
    "rootDir": "./src",  
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "esModuleInterop": true,  // 启用 esModuleInterop
    "allowSyntheticDefaultImports": true  // 允许合成的默认导入
  },
  "include": [
    "src/**/*"
  ]
}
