{
  "compilerOptions": {
    "module": "esnext",  // 保持esnext以支持模块化的最新特性
    "target": "esnext",  // 使用esnext来支持模板字符串类型等新特性
    "jsx": "preserve",
    "rootDir": "./",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": false,
    "strictFunctionTypes": false,
    "pretty": true,
    "removeComments": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "skipLibCheck": true,  // 跳过库文件类型检查，减少编译时间
    "preserveConstEnums": true,
    "allowJs": false,
    "strict": false,  // 如果需要严格模式，设置为 true
    "declaration": false,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "lib": [
      "dom",
      "es2016",
      "es2017.object"
    ],
    "esModuleInterop": true,  // 确保可以与 CommonJS 模块进行互操作
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strictNullChecks": false
  },
  "filesGlob": [
    "types/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "config",
    "build",
    "dist",
    "node_modules",
    "__tests__"
  ],
  "types": [
    "node",
    "webpack",
    "react",
    "react-dom"
  ],
  "compileOnSave": false,
  "include": [
    "src"
  ]
}
